<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Cambios desde XML -->
    <TextView
        android:id="@+id/textoInmutable"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textoVariable"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"

        android:textSize="10pt"
        android:textColor="#00FFDE"

        android:text="Texto cambiado en XML"

        android:background="@color/black"

        />

    <!-- Cambios desde KT -->
    <TextView

        android:id="@+id/textoVariable"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoInmutable"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"

        android:background="@color/black"

        android:textSize="10pt"
        android:textColor="#00FFDE"

        android:text="Texto que deberá cambiar"

        />

</androidx.constraintlayout.widget.ConstraintLayout>